# Project: Othello
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = src/game.o src/main.o src/replay.o src/util/menu.o src/util/storage.o src/datastructure/array.o src/datastructure/deque.o src/datastructure/linked.o src/datastructure/nbtree.o src/datastructure/octuple.o src/datastructure/stack.o src/attribute/move.o src/attribute/player.o src/attribute/score.o src/ai/ai.o
LINKOBJ  = src/game.o src/main.o src/replay.o src/util/menu.o src/util/storage.o src/datastructure/array.o src/datastructure/deque.o src/datastructure/linked.o src/datastructure/nbtree.o src/datastructure/octuple.o src/datastructure/stack.o src/attribute/move.o src/attribute/player.o src/attribute/score.o src/ai/ai.o
LIBS     = -L"E:/ajay/IDE/DevCpp/MinGW64/lib" -L"E:/ajay/IDE/DevCpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/ajay/IDE/DevCpp/MinGW64/include" -I"E:/ajay/IDE/DevCpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/ajay/IDE/DevCpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/ajay/IDE/DevCpp/MinGW64/include" -I"E:/ajay/IDE/DevCpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/ajay/IDE/DevCpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/ajay/IDE/DevCpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Othello.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

src/game.o: src/game.c
	$(CC) -c src/game.c -o src/game.o $(CFLAGS)

src/main.o: src/main.c
	$(CC) -c src/main.c -o src/main.o $(CFLAGS)

src/replay.o: src/replay.c
	$(CC) -c src/replay.c -o src/replay.o $(CFLAGS)

src/util/menu.o: src/util/menu.c
	$(CC) -c src/util/menu.c -o src/util/menu.o $(CFLAGS)

src/util/storage.o: src/util/storage.c
	$(CC) -c src/util/storage.c -o src/util/storage.o $(CFLAGS)

src/datastructure/array.o: src/datastructure/array.c
	$(CC) -c src/datastructure/array.c -o src/datastructure/array.o $(CFLAGS)

src/datastructure/deque.o: src/datastructure/deque.c
	$(CC) -c src/datastructure/deque.c -o src/datastructure/deque.o $(CFLAGS)

src/datastructure/linked.o: src/datastructure/linked.c
	$(CC) -c src/datastructure/linked.c -o src/datastructure/linked.o $(CFLAGS)

src/datastructure/nbtree.o: src/datastructure/nbtree.c
	$(CC) -c src/datastructure/nbtree.c -o src/datastructure/nbtree.o $(CFLAGS)

src/datastructure/octuple.o: src/datastructure/octuple.c
	$(CC) -c src/datastructure/octuple.c -o src/datastructure/octuple.o $(CFLAGS)

src/datastructure/stack.o: src/datastructure/stack.c
	$(CC) -c src/datastructure/stack.c -o src/datastructure/stack.o $(CFLAGS)

src/attribute/move.o: src/attribute/move.c
	$(CC) -c src/attribute/move.c -o src/attribute/move.o $(CFLAGS)

src/attribute/player.o: src/attribute/player.c
	$(CC) -c src/attribute/player.c -o src/attribute/player.o $(CFLAGS)

src/attribute/score.o: src/attribute/score.c
	$(CC) -c src/attribute/score.c -o src/attribute/score.o $(CFLAGS)

src/ai/ai.o: src/ai/ai.c
	$(CC) -c src/ai/ai.c -o src/ai/ai.o $(CFLAGS)
